.ALIASES
R_R6            R6(1=N58040 2=VREF2 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58174@ANALOG.R.Normal(chips)
X_U5            U5(+=N60247 -=VREF2 V+=VCC V-=0 OUT=VREF2 ) CN
+@POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58764@OPAMP.LM741.Normal(chips)
R_R1            R1(1=VREF1 2=N58124 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58250@ANALOG.R.Normal(chips)
X_U4            U4(+=N58804 -=VREF1 V+=VCC V-=0 OUT=VREF1 ) CN
+@POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58726@OPAMP.LM741.Normal(chips)
R_R5            R5(1=N58230 2=0 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58470@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N60247 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58834@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N58532 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58588@ANALOG.R.Normal(chips)
R_R17           R17(1=N58804 2=VCC ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58678@ANALOG.R.Normal(chips)
R_R8            R8(1=OUT 2=N58392 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58318@ANALOG.R.Normal(chips)
R_R3            R3(1=N58524 2=N58532 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58492@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58000@SOURCE.VDC.Normal(chips)
R_Rs            Rs(1=VCC 2=N58230 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58100@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N581480 b=N58392 e=0 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58340@EBIPOLAR.BC107A.Normal(chips)
R_R2            R2(1=N58124 2=N58130 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58078@ANALOG.R.Normal(chips)
R_R9            R9(1=VCC 2=N581480 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58138@ANALOG.R.Normal(chips)
R_R7            R7(1=N58040 2=OUT ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58022@ANALOG.R.Normal(chips)
X_U1            U1(+=N58230 -=N58524 V+=VCC V-=0 OUT=N58524 ) CN
+@POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58396@OPAMP.LM741.Normal(chips)
R_R21           R21(1=N60247 2=VCC ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58642@ANALOG.R.Normal(chips)
X_U2            U2(+=N58532 -=N58124 V+=VCC V-=0 OUT=N58130 ) CN
+@POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58272@OPAMP.LM741.Normal(chips)
R_R18           R18(1=N588201 2=N58804 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58810@ANALOG.R.Normal(chips)
X_U3            U3(+=N58040 -=N58130 V+=VCC V-=0 OUT=OUT ) CN
+@POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS58190@OPAMP.LM741.Normal(chips)
R_R23           R23(1=0 2=N588201 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS59085@ANALOG.R.Normal(chips)
D_D1            D1(1=N607881 2=0 ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS60794@BREAKOUT.Dbreak.Normal(chips)
R_LED           LED(1=N607881 2=OUT ) CN @POP_SEBASTIAN_RADU.SCHEMATIC1(sch_1):INS60778@ANALOG.R.Normal(chips)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vref1=VREF1)
_    _(Vref2=VREF2)
.ENDALIASES
