(ExpressProject "Pop_Sebastian_Radu"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[04/23/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\pop_sebastian_radu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\pop_sebastian_radu-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pop_sebastian_radu-pspicefiles\schematic1\r_cresc.sim"
        (DisplayName "SCHEMATIC1-R_cresc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pop_sebastian_radu-pspicefiles\schematic1\r_desc.sim"
        (DisplayName "SCHEMATIC1-R_desc")
        (Type "PSpice Profile"))
      (ActiveProfile ".\pop_sebastian_radu-pspicefiles\schematic1\r_cresc.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\pop_sebastian_radu-pspicefiles\ledverde.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\pop_sebastian_radu-pspicefiles\ledverde.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "D:\PROGRAME\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Vitalie")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "0 0")
        (Zoom "184")
        (Occurrence "/"))
      (Path "D:\PROGRAME\CADENCE\LABURI_TEME_SHIT\POP_SEBASTIAN_RADU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
